<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deyan Rusinov</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <!--
    <div class="intro">
        <h1>I'm Deyan.</h1>
        <p>a programmer.</p>
    </div>

    <div class="middle-container"></div>
    <div class="bottom-container"></div>
    -->
    
    <!-- The real code starts here -->
    
    <table>
        <tr>
            <td><img src="images/profi_pic.jpg" alt="deyan-rusinov-profile-picture"></td>
            <td>
                <h1>Deyan Rusinov</h1>
                <p><em>Engineer</em></p>
            </td>
        </tr>
    </table>

    <div class="sec-profile">
        <h3>Profile</h3>
        <p>Passionate problem solver with Industrial Engineering's Bachelor Degree.</p>
        <ul>
            <li>2.5 years of managerial experience and working with live data</li>
            <li>~3 years of decision making and managing own e-Commerce business</li>
            <li>Fast learner with positive attitude towards self-improvement</li>
            <li>Big Python and automation enthusiast</li>
        </ul>
    </div>
    <br>
    <div class="sec-employment-history">
        <h3>Employment History</h3>
        <p><strong>Co-CEO, Fliby Ltd., Sofia</strong></p>
        <p><em>DECEMBER 2018 — AUGUST 2020</em></p>
        <p>Personal e-Commerce drop-ship business, scaling from 10 products on a Bulgarian
            platform to over 100 000 items inventory in Amazon.com</p>
        <h5>Main responsibilities:</h5>
        <ul>
            <li>Analyzing businesses software needs, building a plan for optimization and
                automation as well as it's constructing and deployment</li>
            <li>Following the latest trends in the e-Commerce world and applying them</li>
            <li>Making key decisions for choosing suitable business software</li>
        </ul>
        <h5>Main tools:</h5>
        <ul>
            <li>Microsoft Excel</li>
            <li>UiPath (Robot Process Automation)</li>
            <li>Python</li>
            <li>SQL</li>
            <li>Amazon MWS (Marketplace Web Service)</li>
        </ul>

        <p><strong>Team Lead, InPlay Ltd., Sofia</strong></p>
        <p><em>SEPTEMBER 2017 — DECEMBER 2018</em></p>
        <p>Leading a team in a Sports Live Data environment in a company providing live feed
            to the biggest betting websites in the world (currently known as Genius Sports)</p>
        <h5>Main responsibilities:</h5>
        <ul>
            <li>Managing a team (8 people)</li>
            <li>Improvement of performance</li>
            <li>Supervising live data analysts and taking responsibility for their actions</li>
            <li>Decision making in stressful situations</li>
            <li>Leading the training sessions of data analysts and field statisticians</li>
        </ul>

        <p><strong>Live Data Analyst, InPlay Ltd., Sofia</strong></p>
        <p><em>SEPTEMBER 2016 — SEPTEMBER 2017</em></p>
        <h5>Main responsibilities:</h5>
        <ul>
            <li>Supervising live sports events and making sure the correctness of the data</li>
            <li>Keeping a sharp eye over a long periods of time</li>
            <li>Taking responsibility for crucial actions</li>
        </ul>
    </div>
    <br>
    <div class="sec-education">
        <h3>Education</h3>
        <p><strong>Industrial Engineering, Technical University of Sofia, Sofia</strong></p>
        <p><em>SEPTEMBER 2013 — SEPTEMBER 2017</em></p>
        <p>Getting to know many aspects of the engineering as a whole like:</p>
        <ul>
            <li>Electrical Engineering</li>
            <li>Mechanical Engineering</li>
            <li>Design Engineering</li>
            <li>Business</li>
        </ul>

        <p>Key interests of mine:</p>
        <ul>
            <li>Autodesk products: AutoCAD, Inventor</li>
            <li>OrCAD PSpice</li>
            <li>Programming</li>
        </ul>

        <p><strong>Telecommunication Technician, Professional High School in Telecommunications, Sofia</strong></p>
        <p><em>SEPTEMBER 2008 — MAY 2013</em></p>
        <p>Building a solid foundation for my later study in the engineering field.</p>
        <p>Getting to know key principles in the telecommunication industry and engineering.</p>
    </div>
    <br>
    <div class="sec-courses">
        <h3>Courses</h3>
        <p><strong>Programming Basics with Python, SoftUni</strong></p>
        <p><em>MARCH 2020 — MAY 2020</em></p>

        <p><strong>Python Fundamentals, SoftUni</strong></p>
        <p><em>SEPTEMBER 2020 — DECEMBER 2020</em></p>

        <p><strong>Python OOP, SoftUni</strong></p>
        <p><em>FEBRUARY 2021 — APRIL 2021</em></p>
    </div>
    <br>
    <div class="sec-extra-activities">
        <h3>Extra-curricular activities</h3>
        <p><strong>Volunteer, Ministry of Youth and Sports, Samokov</strong></p>
        <p><em>DECEMBER 2014 — DECEMBER 2014</em></p>
        <p>Volunteering for the organization of the 201/ European Cross Country Championships in Samokov, Bulgaria.</p>
    </div>
    <br>

    <div class="side-info">
        <h3>Details</h3>
        <p>Sofia, Bulgaria</p>
        <p><a href="tel:+359898326798">+ 359 898 32 67 98</a></p>
        <p><a href="mailto:dean.rusinov@gmail.com">dean.rusinov@gmail.com</a></p>
        <br>
        <p><strong>NATIONALITY</strong></p>
        <p>Bulgarian</p>
        <br>
        <p><strong>DRIVING LICENCE</strong></p>
        <p>B</p>
        <br>
        <p><strong>DATE OF BIRTH</strong></p>
        <p>04/07/1994</p>
        <br>

        <h3>Links</h3>
        <p><a href="https://www.linkedin.com/in/deyan-rusinov">LinkedIn</a></p>
        <p><a href="https://github.com/drusinov">GitHub</a></p>
        <br>

        <h3>Skills</h3>
        <table>
            <tr>
                <td>Highly Motivated</td>
            </tr>
            <tr>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Good team player</td>
            </tr>
            <tr>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Data Analysis</td>
            </tr>
            <tr>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Knowledge of MS Office</td>
            </tr>
            <tr>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Python</td>
            </tr>
            <tr>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>UiPath</td>
            </tr>
            <tr>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>SQL</td>
            </tr>
            <tr>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
        <br>

        <h3>Hobbies</h3>
        <p>Playing guitar is a huge passion of mine</p>
        <br>

        <h3>Languages</h3>
        <table>
            <tr>
                <td>Bulgarian</td>
            </tr>
            <tr>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>English</td>
            </tr>
            <tr>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        <br>
    </div>

</body>

</html>